{
  "volume_train": "./data/volume_transformed_train.npy",
  "flow_train": "./data/flow_transformed_train.npy",
  "date_list": "./data/dates.npy",
  "saved_model": "./data/stdn_model",
  "saved_prediction": "./data/predictions",
  "conv_filters_num": 32,
  "filter_size": 3,
  "pool_size": 3,
  "cnn_flat_size": 48,
  "lstm_out_size": 48,
  "dropout": 0.5,
  "recurrent_dropout": 0.2,
  "activation": "softsign",
  "kernel_initializer": "glorot_uniform",
  "bias_initializer": "ones",
  "optimizer": "nadam",
  "loss": "mse",
  "epochs": 100,
  "batch_size": 30,
  "attention_cover_daynum": 7,
  "long_term_sequence_len": 33,
  "short_term_sequence_len": 7,
  "cnn_neighbor_size": 3,
  "history_feature_daynum": 6,
  "patience_earlystop": 5,
  "forecast_ahead_daynum": 15
}